Parlis.Client/Views/CreateMatchWindow.xaml

<Window x:Class="Parlis.Client.Views.CreateMatchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:Parlis.Client.Properties"
        mc:Ignorable="d"
        Title="{x:Static p:Resources.CREATE_MATCH_WINDOW_TITLE}" Height="500" Width="750">
    <Viewbox Margin="20" Stretch="Fill" StretchDirection="Both">
        <Grid>
            <Label Content="{x:Static p:Resources.WAITING_ROOM_LABEL}" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="36"/>
            <Label Content="{x:Static p:Resources.CODE_LABEL}" HorizontalAlignment="Left" Margin="175,70,0,0" VerticalAlignment="Top" FontSize="18"/>
            <Label x:Name="CodeLabel" HorizontalAlignment="Left" Margin="245,70,0,0" VerticalAlignment="Top" FontSize="18"/>
            <Label Content="{x:Static p:Resources.USERNAME_LABEL}" HorizontalAlignment="Left" Margin="50,245,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="UsernameTextBox" HorizontalAlignment="Center" Margin="0,250,0,0" VerticalAlignment="Top" Width="120"/>
            <TextBlock x:Name="FirstUsernameTextBox" HorizontalAlignment="Left" Margin="25,220,0,0" VerticalAlignment="Top" Width="80" FontSize="10" TextAlignment="Center"/>
            <TextBlock x:Name="SecondUsernameTextBox" HorizontalAlignment="Left" Margin="140,220,0,0" VerticalAlignment="Top" Width="80" FontSize="10" TextAlignment="Center"/>
            <TextBlock x:Name="ThirdUsernameTextBox" HorizontalAlignment="Left" Margin="255,220,0,0" VerticalAlignment="Top" Width="80" FontSize="10" TextAlignment="Center"/>
            <TextBlock x:Name="FourthUsernameTextBox" HorizontalAlignment="Left" Margin="370,220,0,0" VerticalAlignment="Top" Width="80" FontSize="10" TextAlignment="Center"/>
            <Image HorizontalAlignment="Left" Height="50" Margin="15,15,0,0" VerticalAlignment="Top" Width="50" Stretch="UniformToFill" Source="/Resources/Images/MessageBalloon.png" MouseDown="MessageBalloonMouseDown"/>
            <Image HorizontalAlignment="Left" Height="50" Margin="415,15,0,0" VerticalAlignment="Top" Width="50" Stretch="UniformToFill" Source="/Resources/Images/ExpelPlayer.png" MouseDown="ExpelPlayerMouseDown"/>
            <Image x:Name="FirstProfilePicture" HorizontalAlignment="Left" Height="100" Margin="15,120,0,0" VerticalAlignment="Top" Width="100" Stretch="UniformToFill" Source="/Resources/Images/DefaultProfilePicture.png"/>
            <Image x:Name="SecondProfilePicture" HorizontalAlignment="Left" Height="100" Margin="130,120,0,0" VerticalAlignment="Top" Width="100" Stretch="UniformToFill" Source="/Resources/Images/DefaultProfilePicture.png"/>
            <Image x:Name="ThirdProfilePicture" HorizontalAlignment="Left" Height="100" Margin="245,120,0,0" VerticalAlignment="Top" Width="100" Stretch="UniformToFill" Source="/Resources/Images/DefaultProfilePicture.png"/>
            <Image x:Name="FourthProfilePicture" HorizontalAlignment="Left" Height="100" Margin="360,120,0,0" VerticalAlignment="Top" Width="100" Stretch="UniformToFill" Source="/Resources/Images/DefaultProfilePicture.png"/>
            <Button Content="{x:Static p:Resources.SEND_INVITATION_BUTTON}" HorizontalAlignment="Left" Margin="325,249,0,0" VerticalAlignment="Top" Width="120" Click="SendInvitationButtonClick"/>
            <Button x:Name="StartMatchButton" Content="{x:Static p:Resources.START_MATCH_BUTTON}" HorizontalAlignment="Center" Margin="0,310,0,0" VerticalAlignment="Top" Width="150" Click="StartMatchButtonClick"/>
            <Button Content="{x:Static p:Resources.CANCEL_BUTTON}" HorizontalAlignment="Left" Margin="400,310,0,0" VerticalAlignment="Top" Width="80" Click="CancelButtonClick"/>
        </Grid>
    </Viewbox>
</Window>