Parlis.Client/Views/EditPlayerProfileWindow.xaml

<Window x:Class="Parlis.Client.Views.EditPlayerProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:Parlis.Client.Properties"
        mc:Ignorable="d"
        Title="{x:Static p:Resources.EDIT_PLAYER_PROFILE_WINDOW_TITLE}" Height="600" Width="750">
    <Viewbox Margin="20" Stretch="Fill" StretchDirection="Both">
        <Grid>
            <Label Content="{x:Static p:Resources.EDIT_PLAYER_PROFILE_WINDOW_TITLE}" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="36"/>
            <Label Content="{x:Static p:Resources.NAME_LABEL}" HorizontalAlignment="Left" Margin="30,140,0,0" VerticalAlignment="Top"/>
            <Label Content="{x:Static p:Resources.PATERNAL_SURNAME_LABEL}" HorizontalAlignment="Left" Margin="30,190,0,0" VerticalAlignment="Top"/>
            <Label Content="{x:Static p:Resources.MATERNAL_SURNAME_LABEL}" HorizontalAlignment="Left" Margin="30,245,0,0" VerticalAlignment="Top"/>
            <Label Content="{x:Static p:Resources.USERNAME_LABEL}" HorizontalAlignment="Left" Margin="30,295,0,0" VerticalAlignment="Top"/>
            <Label Content="{x:Static p:Resources.PASSWORD_LABEL}" HorizontalAlignment="Left" Margin="315,295,0,0" VerticalAlignment="Top"/>
            <Label Content="{x:Static p:Resources.EMAIL_ADDRESS_LABEL}" HorizontalAlignment="Left" Margin="30,344,0,0" VerticalAlignment="Top"/>
            <TextBlock Text="{x:Static p:Resources.PASSWORD_INSTRUCTION_LABEL}" HorizontalAlignment="Center" Margin="0,75,0,0" VerticalAlignment="Top" Width="407" Height="35" TextWrapping="Wrap" TextAlignment="Center"/>
            <TextBox x:Name="NameTextBox" HorizontalAlignment="Left" Margin="115,145,0,0" VerticalAlignment="Top" Width="265"/>
            <TextBox x:Name="PaternalSurnameTextBox" HorizontalAlignment="Left" Margin="160,194,0,0" VerticalAlignment="Top" Width="220"/>
            <TextBox x:Name="MaternalSurnameTextBox" HorizontalAlignment="Left" Margin="160,250,0,0" VerticalAlignment="Top" Width="220"/>
            <TextBox x:Name="UsernameTextBox" HorizontalAlignment="Left" Margin="160,300,0,0" VerticalAlignment="Top" Width="150" IsEnabled="False"/>
            <TextBox x:Name="EmailAddressTextBox" HorizontalAlignment="Left" Margin="160,348,0,0" VerticalAlignment="Top" Width="220" IsEnabled="False"/>
            <PasswordBox x:Name="PasswordBox" HorizontalAlignment="Left" Margin="410,300,0,0" VerticalAlignment="Top" Width="129"/>
            <Image x:Name="ProfilePicture" HorizontalAlignment="Left" Height="130" Margin="410,145,0,0" VerticalAlignment="Top" Width="130" Stretch="UniformToFill"/>
            <Button Content="{x:Static p:Resources.ACCEPT_BUTTON}" HorizontalAlignment="Left" Margin="0,400,0,0" VerticalAlignment="Top" Width="80" Click="AcceptButtonClick"/>
            <Button x:Name="ConfirmPlayerProfileButton" Content="{x:Static p:Resources.CONFIRM_PLAYER_PROFILE_BUTTON}" HorizontalAlignment="Left" Margin="100,400,0,0" VerticalAlignment="Top" Width="170" Click="ConfirmPlayerProfileButtonClick"/>
            <Button Content="{x:Static p:Resources.DELETE_PLAYER_PROFILE_BUTTON}" HorizontalAlignment="Left" Margin="290,400,0,0" VerticalAlignment="Top" Width="170" Click="DeletePlayerProfileClick"/>
            <Button Content="{x:Static p:Resources.CANCEL_BUTTON}" HorizontalAlignment="Left" Margin="480,400,0,0" VerticalAlignment="Top" Width="80" Click="CancelButtonClick"/>
        </Grid>
    </Viewbox>
</Window>
