Parlis.Client/Views/GameWindow.xaml

<Window x:Class="Parlis.Client.Views.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Parlis." Height="600" Width="862">
    <Viewbox Margin="20" Stretch="Fill" StretchDirection="Both">
        <Grid VerticalAlignment="Center" HorizontalAlignment="Left" ShowGridLines="True" Width="250" Height="100">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="217*" />
                <ColumnDefinition Width="33*" />
            </Grid.ColumnDefinitions>
            <Image RenderOptions.BitmapScalingMode="Fant" Stretch="Fill" Grid.Column="0" HorizontalAlignment="Center" Width="216" x:Name="BoardGAme"  Source="/Resources/Images/BoardGame.png" />
            <Image RenderOptions.BitmapScalingMode="Fant" Stretch="Fill" Grid.Column="0" Margin="100,45,100,44" Height="11" Width="17" x:Name="FirstDice" MouseDown="FirstDiceMouseDown" />
            <Image RenderOptions.BitmapScalingMode="Fant" Stretch="Fill" Grid.Column="0" Margin="97,43,97,42" Height="15" Width="23" x:Name="FocusedDice" MouseDown="FirstDiceMouseDown" />
            <Image RenderOptions.BitmapScalingMode="Fant" Stretch="Fill" Grid.Column="1" Margin="7,0,7,86" Source="/Resources/Images/MessageBalloon.png" MouseDown="MessageBalloonMouseDown" />
            <Image RenderOptions.BitmapScalingMode="Fant" Stretch="Fill" Grid.Column="1" Margin="7,86,7,0" Source="/Resources/Images/Exit.png" MouseDown="ExitMouseDown" />
            <Image RenderOptions.BitmapScalingMode="Fant" Stretch="Fill" Grid.Column="0" Margin="27,11,168,76" Height="13" Width="22" x:Name="RedProfilePicture" Source="/Resources/Images/DefaultProfilePicture.png"/>
            <Image RenderOptions.BitmapScalingMode="Fant" Stretch="Fill" Grid.Column="0" Margin="49,11,146,76" Height="13" Width="22" x:Name="RedPlace"/>
            <Image RenderOptions.BitmapScalingMode="Fant" Stretch="Fill" Grid.Column="0" Margin="167,11,28,76" Height="13" Width="22" x:Name="BlueProfilePicture" Source="/Resources/Images/DefaultProfilePicture.png" />
            <Image RenderOptions.BitmapScalingMode="Fant" Stretch="Fill" Grid.Column="0" Margin="145,11,50,76" Height="13" Width="22" x:Name="BluePlace"/>
            <Image RenderOptions.BitmapScalingMode="Fant" Stretch="Fill" Grid.Column="0" Margin="27,76,168,11" Height="13" Width="22" x:Name="GreenProfilePicture" Source="/Resources/Images/DefaultProfilePicture.png"/>
            <Image RenderOptions.BitmapScalingMode="Fant" Stretch="Fill" Grid.Column="0" Margin="49,76,146,11" Height="13" Width="22" x:Name="GreenPlace"/>
            <Image RenderOptions.BitmapScalingMode="Fant" Stretch="Fill" Grid.Column="0" Margin="167,76,28,11" Height="13" Width="22" x:Name="YellowProfilePicture" Source="/Resources/Images/DefaultProfilePicture.png" />
            <Image RenderOptions.BitmapScalingMode="Fant" Stretch="Fill" Grid.Column="0" Margin="145,76,50,11" Height="13" Width="22" x:Name="YellowPlace"/>
            <TextBlock x:Name="RedUsernameTextBox" TextAlignment="Center" HorizontalAlignment="Left" Margin="22,7,0,0" Width="33" Height="7"  FontSize="3" VerticalAlignment="Top"/>
            <TextBlock x:Name="GreenUsernameTextBox" HorizontalAlignment="Right" Margin="0,72,162,21" Width="33" Height="7" FontSize="3" TextAlignment="Center"/>
            <TextBlock x:Name="BlueUsernameTextBox" HorizontalAlignment="Left" Margin="162,0,0,86" Width="33" Height="7" FontSize="3" TextAlignment="Center" VerticalAlignment="Bottom"/>
            <TextBlock x:Name="YellowUsernameTextBox" HorizontalAlignment="Left" Margin="162,72,0,0" VerticalAlignment="Top" Width="33" Height="7" FontSize="3" TextAlignment="Center"/>
            <Canvas x:Name="MyCanvas" Focusable="true" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" d:IsHidden="True">
                <Image x:Name="RingTurn" RenderOptions.BitmapScalingMode="Fant" Stretch="Fill" Grid.Column="0" Height="29" VerticalAlignment="Top" Width="61" Canvas.Top="3" Canvas.Left="8" RenderTransformOrigin="0.5,0.5" Source="/Resources/Images/YourTurn.png" />
                <Image x:Name="RedCoin" RenderOptions.BitmapScalingMode="Fant" Stretch="Fill" Grid.Column="0" Canvas.Top="25" Canvas.Left="35" Source="/Resources/Images/RedCoin.png" Height="4" Width="6" HorizontalAlignment="Center" VerticalAlignment="Top" />
                <Image x:Name="BlueCoin" RenderOptions.BitmapScalingMode="Fant" Stretch="Fill" Grid.Column="0" Canvas.Top="25" Canvas.Left="175" Source="/Resources/Images/BlueCoin.png" Height="4" Width="6" HorizontalAlignment="Center" VerticalAlignment="Top" />
                <Image x:Name="GreenCoin" RenderOptions.BitmapScalingMode="Fant" Stretch="Fill" Grid.Column="0" Canvas.Top="90" Canvas.Left="35" Source="/Resources/Images/GreenCoin.png" Height="4" Width="6" HorizontalAlignment="Center" VerticalAlignment="Top" />
                <Image x:Name="YellowCoin" RenderOptions.BitmapScalingMode="Fant" Stretch="Fill" Grid.Column="0" Canvas.Top="90" Canvas.Left="175" Source="/Resources/Images/YellowCoin.png" Height="4" Width="6" HorizontalAlignment="Center" VerticalAlignment="Top" />
            </Canvas>
        </Grid>
    </Viewbox>
</Window>