Parlis.Client/Views/GameConfigurationWindow.xaml

<Window x:Class="Parlis.Client.Views.GameConfigurationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:Parlis.Client.Properties"
        mc:Ignorable="d"
        Title="{x:Static p:Resources.GAME_CONFIGURATION_WINDOW_TITLE}" Height="500" Width="750">
    <Viewbox Margin="20" Stretch="Fill" StretchDirection="Both">
        <Grid>
            <TextBlock Text="{x:Static p:Resources.GAME_CONFIGURATION_WINDOW_TITLE}" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="8" Width="110" TextAlignment="Center"/>
            <Label Content="{x:Static p:Resources.LANGUAGE_LABEL}" HorizontalAlignment="Left" Margin="8,18,0,0" VerticalAlignment="Top" Height="16" Width="28" FontSize="3"/>
            <ToggleButton x:Name="MusicSettings" Height="5" Margin="38,41,67,13" Checked="MusicSettingsChecked" Unchecked="MusicSettingsUnchecked" >
                <ToggleButton.Template>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border x:Name="B1" Background="LightGray" CornerRadius="3" Padding=".3">
                            <Border x:Name="B2" Background="White" Width="{TemplateBinding Height}" CornerRadius="15" HorizontalAlignment="Left">
                                <ContentPresenter/>
                            </Border>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="B2" Property="HorizontalAlignment" Value="Right"/>
                                <Setter TargetName="B1" Property="Background" Value="lightGreen"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </ToggleButton.Template>
            </ToggleButton>
            <ToggleButton x:Name="SoundsSettings" Height="5" Margin="80,41,25,13" Checked="SoundsSettingsChecked" Unchecked="SoundsSettingsUnchecked" >
                <ToggleButton.Template>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border x:Name="B1" Background="LightGray" CornerRadius="3" Padding=".3">
                            <Border x:Name="B2" Background="White" Width="{TemplateBinding Height}" CornerRadius="15" HorizontalAlignment="Left">
                                <ContentPresenter/>
                            </Border>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="B2" Property="HorizontalAlignment" Value="Right"/>
                                <Setter TargetName="B1" Property="Background" Value="lightGreen"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </ToggleButton.Template>
            </ToggleButton>
            <Image HorizontalAlignment="Left" Height="16" VerticalAlignment="Top" Width="18" Source="/Resources/Images/Es-MXFlag.png" Margin="34,17,0,0" MouseDown="EsMXFlagMouseDown"/>
            <Image HorizontalAlignment="Left" Height="16" VerticalAlignment="Top" Width="18" Source="/Resources/Images/En-USFlag.png" Margin="61,17,0,0" MouseDown="EnUSFlagMouseDown"/>
            <Image HorizontalAlignment="Left" Height="16" VerticalAlignment="Top" Width="18" Source="/Resources/Images/Pt-BRFlag.png" Margin="90,17,0,0" MouseDown="PtBRFlagMouseDown"/>
            <Image HorizontalAlignment="Left" Height="8" VerticalAlignment="Top" Width="9" Source="/Resources/Images/Music.png" Margin="28,40,0,0"/>
            <Image HorizontalAlignment="Left" Height="8" VerticalAlignment="Top" Width="9" Source="/Resources/Images/Sounds.png" Margin="71,40,0,0"/>
            <Button Content="{x:Static p:Resources.ACCEPT_BUTTON}" HorizontalAlignment="Left" Margin="0,52,0,0" VerticalAlignment="Top" Width="20" Height="7" FontSize="2.5" Click="AcceptButtonClick"/>
            <Button Content="{x:Static p:Resources.CANCEL_BUTTON}" HorizontalAlignment="Left" Margin="111,52,0,0" VerticalAlignment="Top" Width="20" FontSize="2.5" Height="7" Click="CancelButtonClick"/>
        </Grid>
    </Viewbox>
</Window>