Parlis.Client/Views/MainWindow.xaml

<Window x:Class="Parlis.Client.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:Parlis.Client.Properties"
        xmlns:local="clr-namespace:Parlis.Client.Views"
        mc:Ignorable="d"
        Title="{x:Static p:Resources.MAIN_MENU_WINDOW_TITLE}" Height="600" Width="750">
    <Viewbox Margin="20" Stretch="Fill">
        <Grid>
            <Label Content="{x:Static p:Resources.MAIN_MENU_WINDOW_TITLE}" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="36"/>
            <Image x:Name="ProfilePicture" HorizontalAlignment="Left" Height="48" Margin="454,10,0,0" VerticalAlignment="Top" Width="87" Source="/Resources/Images/DefaultProfilePicture.png" RenderTransformOrigin="0.267,-0.216" MouseDown="ProfilePictureMouseDown"/>
            <Image x:Name="SettingsPicture" HorizontalAlignment="Left" Height="53" Margin="10,291,0,0" VerticalAlignment="Top" Width="55" Source="/Resources/Images/SettingsPicture.png" RenderTransformOrigin="0.367,0.447" MouseDown="SettingsPictureMouseDown"/>
            <Image x:Name="GoBackPicture" HorizontalAlignment="Left" Height="57" VerticalAlignment="Top" Width="55" Source="/Resources/Images/GoBackPicture.png" RenderTransformOrigin="0.5,0.5" Margin="477,296,0,0" MouseDown="GoBackPictureMouseDown">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1" ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform Angle="360.276"/>
                        <TranslateTransform X="-14.615" Y="-6.077"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Button x:Name="CreateMatchButton" Content="{x:Static p:Resources.CREATE_MATCH_BUTTON}" HorizontalAlignment="Left" Margin="172,103,0,0" VerticalAlignment="Top" Width="202" RenderTransformOrigin="0.971,-13.129" Height="67" Click="CreateMatchButtonClick" FontSize="24"/>
            <Button x:Name="JoinMatchButton" Content="{x:Static p:Resources.JOIN_MATCH_BUTTON}" HorizontalAlignment="Left" Margin="172,202,0,0" VerticalAlignment="Top" Width="202" Height="67" FontSize="24" Click="JoinMatchButtonClick"/>
        </Grid>
    </Viewbox>
</Window>
