Parlis.Client/Views/MainMenuWindow.xaml

<Window x:Class="Parlis.Client.Views.MainMenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:Parlis.Client.Properties"
        mc:Ignorable="d"
        Title="{x:Static p:Resources.MAIN_MENU_WINDOW_TITLE}" Height="500" Width="750">
    <Viewbox Margin="20" Stretch="Fill" StretchDirection="Both">
        <Grid>
            <Label Content="{x:Static p:Resources.MAIN_MENU_WINDOW_TITLE}" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="20" Width="200" HorizontalContentAlignment="Center"/>
            <Image x:Name="ProfilePicture" HorizontalAlignment="Left" Height="40" Margin="408,0,0,0" VerticalAlignment="Top" Width="40" Source="/Resources/Images/PlayerProfile.png" MouseDown="PlayerProfileMouseDown"/>
            <Image Height="44" Margin="410,209,0,0" VerticalAlignment="Top" Source="/Resources/Images/Exit.png" MouseDown="ExitMouseDown"/>
            <Image HorizontalAlignment="Left" Height="40" Margin="0,210,0,0" VerticalAlignment="Top" Width="40" Source="/Resources/Images/Settings.png" MouseDown="SettingsMouseDown"/>
            <Button Content="{x:Static p:Resources.CREATE_MATCH_BUTTON}" HorizontalAlignment="Center" Margin="0,85,0,0" VerticalAlignment="Top" Width="168" Click="CreateMatchButtonClick" FontSize="10" Height="35"/>
            <Button Content="{x:Static p:Resources.JOIN_MATCH_BUTTON}" HorizontalAlignment="Center" Margin="0,145,0,0" VerticalAlignment="Top" Width="168" FontSize="10" Height="35" Click="JoinMatchButtonClick"/>
        </Grid>
    </Viewbox>
</Window>