Parlis.Client/Views/MainMenuWindow.xaml

<Window x:Class="Parlis.Client.Views.MainMenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:Parlis.Client.Properties"
        mc:Ignorable="d"
        Title="{x:Static p:Resources.MAIN_MENU_WINDOW_TITLE}" Height="500" Width="750">
    <Viewbox Margin="20" Stretch="Fill">
        <Grid>
            <Label Content="{x:Static p:Resources.MAIN_MENU_WINDOW_TITLE}" HorizontalAlignment="Center" Margin="0,2,0,0" VerticalAlignment="Top" FontSize="36" Width="198"/>
            <Image x:Name="ProfilePicture" HorizontalAlignment="Left" Height="58" Margin="403,0,0,0" VerticalAlignment="Top" Width="46" Source="/Resources/Images/DefaultProfilePicture.png" MouseDown="ProfilePictureMouseDown"/>
            <Image x:Name="GoBackPicture" Height="44" Margin="410,205,0,0" VerticalAlignment="Top" Source="/Resources/Images/GoBackPicture.png" RenderTransformOrigin="0.5,0.5" MouseDown="GoBackPictureMouseDown">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="SettingsPicture" HorizontalAlignment="Left" Height="50" Margin="10,200,0,0" VerticalAlignment="Top" Width="50" Source="/Resources/Images/SettingsPicture.png" MouseDown="SettingsPictureMouseDown"/>
            <Button Content="{x:Static p:Resources.CREATE_MATCH_BUTTON}" HorizontalAlignment="Center" Margin="0,93,0,0" VerticalAlignment="Top" Width="167" Click="CreateMatchButtonClick" FontSize="20" Height="35"/>
            <Button Content="{x:Static p:Resources.JOIN_MATCH_BUTTON}" HorizontalAlignment="Center" Margin="0,153,0,0" VerticalAlignment="Top" Width="168" FontSize="20" Height="35" Click="JoinMatchButtonClick"/>
        </Grid>
    </Viewbox>
</Window>