Parlis.Client/Views/RecoverPasswordEmailAddressWindow.xaml

<Window x:Class="Parlis.Client.Views.RecoverPasswordEmailAddressWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:Parlis.Client.Properties"
        mc:Ignorable="d"
        Title="{x:Static p:Resources.RECOVER_PASSWORD_WINDOW_TITLE}" Height="400" Width="750">
    <Viewbox Margin="20" Stretch="Fill" StretchDirection="Both">
        <Grid>
            <Label Content="{x:Static p:Resources.RECOVER_PASSWORD_WINDOW_TITLE}" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="24"/>
            <Label Content="{x:Static p:Resources.EMAIL_ADDRESS_LABEL}" HorizontalAlignment="Left" Margin="75,124,0,0" VerticalAlignment="Top"/>
            <TextBlock Text="{x:Static p:Resources.RECOVER_PASSWORD_INSTRUCTION_LABEL}" HorizontalAlignment="Center" VerticalAlignment="Top" Width="366" Margin="0,65,0,0" Height="36" TextWrapping="Wrap" TextAlignment="Center"/>
            <TextBox x:Name="EmailAddressTextBox" HorizontalAlignment="Left" Margin="195,129,0,0" VerticalAlignment="Top" Width="200"/>
            <Button Content="{x:Static p:Resources.ACCEPT_BUTTON}" HorizontalAlignment="Left" Margin="10,200,0,0" VerticalAlignment="Top" Width="80" Click="RecoverPasswordButtonClick"/>
            <Button Content="{x:Static p:Resources.CANCEL_BUTTON}" HorizontalAlignment="Left" Margin="400,200,0,0" VerticalAlignment="Top" Width="80" Click="CancelButtonClick"/>
        </Grid>
    </Viewbox>
</Window>