Parlis.Client/Views/RecoverPasswordWindow.xaml

<Window x:Class="Parlis.Client.Views.RecoverPasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:Parlis.Client.Properties"
        mc:Ignorable="d"
        Title="{x:Static p:Resources.PASSWORD_RECOVERY_WINDOW_TITLE}" Height="400" Width="750">
    <Viewbox Margin="20" Stretch="Fill">
        <Grid>
            <Button Content="{x:Static p:Resources.ACCEPT_BUTTON}" HorizontalAlignment="Left" Margin="10,200,0,0" VerticalAlignment="Top" Width="80"/>
            <Button Content="{x:Static p:Resources.CANCEL_BUTTON}" HorizontalAlignment="Left" Margin="400,200,0,0" VerticalAlignment="Top" Width="80"/>
            <Label Content="{x:Static p:Resources.PASSWORD_RECOVERY_WINDOW_TITLE}" HorizontalAlignment="Center" Margin="0,2,0,0" VerticalAlignment="Top" FontSize="24"/>
            <Label Content="{x:Static p:Resources.REGISTER_PASSWORD_INSTRUCTION_LABEL}" HorizontalAlignment="Center" Margin="0,47,0,0" VerticalAlignment="Top"/>
            <TextBlock Text="{x:Static p:Resources.PASSWORD_INSTRUCTION_LABEL}" HorizontalAlignment="Center" VerticalAlignment="Top" Width="366" TextWrapping="Wrap" Margin="0,74,0,0" Height="35"/>
            <Label Content="{x:Static p:Resources.CODE_LABEL}" HorizontalAlignment="Left" Margin="143,122,0,0" VerticalAlignment="Top" Height="27"/>
            <TextBox x:Name="CodeTextBox" HorizontalAlignment="Left" Margin="203,126,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
            <Label Content="{x:Static p:Resources.PASSWORD_LABEL}" HorizontalAlignment="Left" Margin="130,153,0,0" VerticalAlignment="Top"/>
            <PasswordBox x:Name="PasswordBox" HorizontalAlignment="Left" Margin="205,158,0,0" VerticalAlignment="Top" Width="150"/>
        </Grid>
    </Viewbox>
</Window>
