Parlis.Client/Views/RecoverPlayerProfilePasswordEmailAddressWindow.xaml

<Window x:Class="Parlis.Client.Views.RecoverPlayerProfilePasswordEmailAddressWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:Parlis.Client.Properties"
        mc:Ignorable="d"
        Title="{x:Static p:Resources.PASSWORD_RECOVERY_WINDOW_TITLE}" Height="400" Width="750">
    <Viewbox Margin="20" Stretch="Fill">
        <Grid>
            <Button Content="{x:Static p:Resources.ACCEPT_BUTTON}" HorizontalAlignment="Left" Margin="10,200,0,0" VerticalAlignment="Top" Width="80"/>
            <Button Content="{x:Static p:Resources.CANCEL_BUTTON}" HorizontalAlignment="Left" Margin="400,200,0,0" VerticalAlignment="Top" Width="80"/>
            <Label Content="{x:Static p:Resources.PASSWORD_RECOVERY_WINDOW_TITLE}" HorizontalAlignment="Center" Margin="0,34,0,0" VerticalAlignment="Top" FontSize="24"/>
            <TextBlock Text="{x:Static p:Resources.PASSWORD_RECOVERY_INSTRUCTION_LABEL}" HorizontalAlignment="Center" VerticalAlignment="Top" Width="366" TextWrapping="Wrap" Margin="0,84,0,0" Height="36"/>
            <Label Content="{x:Static p:Resources.EMAIL_ADDRESS_LABEL}" HorizontalAlignment="Left" Margin="79,137,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="EmailAddressTextBox" HorizontalAlignment="Left" Margin="201,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        </Grid>
    </Viewbox>
</Window>
