Parlis.Client/Views/RegisterPlayerProfileWindow.xaml

<Window x:Class="Parlis.Client.Views.RegisterPlayerProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:Parlis.Client.Properties"
        mc:Ignorable="d"
        Title="{x:Static p:Resources.REGISTER_PLAYER_PROFILE_WINDOW_TITLE}" Height="600" Width="750">
    <Viewbox Margin="20" Stretch="Fill">
        <Grid>
            <Label Content="{x:Static p:Resources.REGISTER_PLAYER_PROFILE_WINDOW_TITLE}" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="36"/>
            <Label Content="{x:Static p:Resources.NAME_LABEL}" HorizontalAlignment="Left" Margin="40,140,0,0" VerticalAlignment="Top"/>
            <Label Content="{x:Static p:Resources.PATERNAL_SURNAME_LABEL}" HorizontalAlignment="Left" Margin="40,190,0,0" VerticalAlignment="Top"/>
            <Label Content="{x:Static p:Resources.MATERNAL_SURNAME_LABEL}" HorizontalAlignment="Left" Margin="40,245,0,0" VerticalAlignment="Top"/>
            <Label Content="{x:Static p:Resources.USERNAME_LABEL}" HorizontalAlignment="Left" Margin="40,295,0,0" VerticalAlignment="Top"/>
            <Label Content="{x:Static p:Resources.PASSWORD_LABEL}" HorizontalAlignment="Left" Margin="310,295,0,0" VerticalAlignment="Top"/>
            <Label Content="{x:Static p:Resources.EMAIL_ADDRESS_LABEL}" HorizontalAlignment="Left" Margin="40,344,0,0" VerticalAlignment="Top"/>
            <TextBlock Text="{x:Static p:Resources.PASSWORD_INSTRUCTION_LABEL}" HorizontalAlignment="Center" Margin="0,75,0,0" VerticalAlignment="Top" Width="336" Height="35" TextWrapping="Wrap" TextAlignment="Center"/>
            <TextBox x:Name="NameTextBox" HorizontalAlignment="Left" Margin="115,145,0,0" VerticalAlignment="Top" Width="150"/>
            <TextBox x:Name="PaternalSurnameTextBox" HorizontalAlignment="Left" Margin="180,194,0,0" VerticalAlignment="Top" Width="150"/>
            <TextBox x:Name="MaternalSurnameTextBox" HorizontalAlignment="Left" Margin="180,250,0,0" VerticalAlignment="Top" Width="150"/>
            <TextBox x:Name="UsernameTextBox" HorizontalAlignment="Left" Margin="145,300,0,0" VerticalAlignment="Top" Width="150"/>
            <TextBox x:Name="EmailAddressTextBox" HorizontalAlignment="Left" Margin="172,348,0,0" VerticalAlignment="Top" Width="200"/>
            <PasswordBox x:Name="PasswordBox" HorizontalAlignment="Left" Margin="390,300,0,0" VerticalAlignment="Top" Width="150"/>
            <Image x:Name="ProfilePicture" HorizontalAlignment="Left" Height="115" Margin="402,145,0,0" VerticalAlignment="Top" Width="116" Source="/Resources/Images/DefaultProfilePicture.png" MouseDown="ProfilePictureMouseDown"/>
            <Button Content="{x:Static p:Resources.ACCEPT_BUTTON}" HorizontalAlignment="Left" Margin="0,400,0,0" VerticalAlignment="Top" Width="80" Click="AcceptButtonClick"/>
            <Button Content="{x:Static p:Resources.CANCEL_BUTTON}" HorizontalAlignment="Left" Margin="480,400,0,0" VerticalAlignment="Top" Width="80" Click="CancelButtonClick"/>
        </Grid>
    </Viewbox>
</Window>