Parlis.Client/RegisterPlayerProfileWindow.xaml

<Window x:Class="Parlis.Client.RegisterPlayerProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:Parlis.Client.Properties"
        mc:Ignorable="d"
        Title="{x:Static p:Resources.REGISTER_PLAYER_PROFILE_WINDOW_TITLE}" Height="450" Width="800">
    <Grid>
        <Viewbox Margin="20" Stretch="Fill">
            <Grid>
                <Label Content="{x:Static p:Resources.REGISTER_PLAYER_PROFILE_WINDOW_TITLE}" HorizontalAlignment="Center" Margin="0,23,0,0" VerticalAlignment="Top" FontSize="36"/>
                <Label Content="{x:Static p:Resources.PASSWORD_INSTRUCTION_LABEL}" HorizontalAlignment="Center" Margin="0,86,0,0" VerticalAlignment="Top"/>
                <Label Content="{x:Static p:Resources.NAME_LABEL}" HorizontalAlignment="Left" Margin="68,140,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="NameTextBox" HorizontalAlignment="Left" Margin="135,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250"/>
                <Label Content="{x:Static p:Resources.PATERNAL_SURNAME_LABEL}" HorizontalAlignment="Left" Margin="68,190,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="PaternalSurnameTextBox" HorizontalAlignment="Left" Margin="200,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250"/>
                <Label Content="{x:Static p:Resources.MATERNAL_SURNAME_LABEL}" HorizontalAlignment="Left" Margin="68,90,0,0" VerticalAlignment="Center"/>
                <TextBox x:Name="MaternalSurnameTextBox" HorizontalAlignment="Left" Margin="200,95,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="250"/>
                <Label Content="{x:Static p:Resources.USERNAME_LABEL}" HorizontalAlignment="Left" Margin="68,286,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="UsernameTextBox" HorizontalAlignment="Left" Margin="163,290,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" RenderTransformOrigin="0.252,0.603"/>
                <Label Content="{x:Static p:Resources.PASSWORD_LABEL}" HorizontalAlignment="Left" Margin="425,288,0,0" VerticalAlignment="Top"/>
                <PasswordBox x:Name="PasswordBox" HorizontalAlignment="Left" Margin="513,290,0,0" VerticalAlignment="Top" Width="200"/>
                <Label Content="{x:Static p:Resources.EMAIL_ADDRESS_LABEL}" HorizontalAlignment="Left" Margin="68,335,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="EmailAddressTextBox" HorizontalAlignment="Left" Margin="172,340,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250"/>
                <Image x:Name="ProfilePicture" HorizontalAlignment="Left" Height="100" Margin="582,141,0,0" VerticalAlignment="Top" Width="100" Source="/Resources/Images/DefaultProfilePicture.png" MouseDown="ProfilePictureMouseDown"/>
                <Button x:Name="CancelButton" Content="{x:Static p:Resources.CANCEL_BUTTON}" HorizontalAlignment="Left" Margin="680,393,0,0" VerticalAlignment="Top" Width="66" Click="CancelButtonClick"/>
                <Button x:Name="AcceptButton" Content="{x:Static p:Resources.ACCEPT_BUTTON}" HorizontalAlignment="Left" Margin="0,393,0,0" VerticalAlignment="Top" Width="66" Click="AcceptButtonClick"/>
            </Grid>
        </Viewbox>
    </Grid>
</Window>
